H3_3_8
H3_9_17
H3_27_40
H3_9_17ph
H33_27_40
H3_54_63
H3_73_83
H4_4_17
H1_1_35
H2A1_36_42
H2A1_4_11
H2AV_1_19
H2A1_12_17
H2A_1_88
H3_9_17 K9ac-K14ac
H3_9_17 unmod-K9me1K14ac
H3_9_17 K9me2-K9me3K14ac
H3_18_26 K18ac-K23ac
H3_18_26 K18me1-K23me1
H3_27_40 1me
H3_27_40 2me
H3_27_40 3me
H3_27_40 4me
H33_27_40 1me
H33_27_40 2me
H33_27_40 3me
H33_27_40 4me
H4_4_17 1ac
H4_4_17 2ac
H4_4_17 3ac
H2A1_4_11 K5ac-K9ac
H2A1_4_11 H2A1K5me1-K9me1-H2AJK5ac-K9ac
H2A1_4_11 H2AJK5me1-K9me1
H2AX_4_11 K5ac-K9ac
H2AX_4_11 K5me1-K9me1
H2AV_1_19 1ac
H2AV_1_19 2ac
H2AV_1_19 3ac
H2AZ_1_19 1ac
H2AZ_1_19 2ac
H2AZ_1_19 3ac
H2A1_12_17 H2A1unmod-H2A3K13me1-K15me1
H2A1_12_17 H2A1K13ac-K15ac-H2A3unmod
H2A1_12_17 H2A1K13me1-K15me1
H3_9_17ph S10ph-K9me1S10phK14ac
H3_9_17ph K9me2S10ph-K9me3S10phK14ac
H3_9_17ph K9acS10ph-S10phK14ac
QC_peptides
